{
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["models/package_scripts/*.js"],
      "env": {
        "node": true,
        "es2021": true
      },
      "globals": {
        "Promise": "readonly"
      }
    }
  ]
}
